<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.49.3 (20211023.0002)
 -->
<!-- Title: G Pages: 1 -->
<svg width="380pt" height="127pt"
 viewBox="0.00 0.00 379.98 127.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 123)">
<title>G</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-123 375.98,-123 375.98,4 -4,4"/>
<g id="clust1" class="cluster">
<title>cluster_G</title>
<path fill="#808080" fill-opacity="0.094118" stroke="black" d="M20,-8C20,-8 351.98,-8 351.98,-8 357.98,-8 363.98,-14 363.98,-20 363.98,-20 363.98,-99 363.98,-99 363.98,-105 357.98,-111 351.98,-111 351.98,-111 20,-111 20,-111 14,-111 8,-105 8,-99 8,-99 8,-20 8,-20 8,-14 14,-8 20,-8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_record</title>
<path fill="#808080" fill-opacity="0.094118" stroke="black" d="M123.59,-28C123.59,-28 343.98,-28 343.98,-28 349.98,-28 355.98,-34 355.98,-40 355.98,-40 355.98,-91 355.98,-91 355.98,-97 349.98,-103 343.98,-103 343.98,-103 123.59,-103 123.59,-103 117.59,-103 111.59,-97 111.59,-91 111.59,-91 111.59,-40 111.59,-40 111.59,-34 117.59,-28 123.59,-28"/>
<text text-anchor="middle" x="233.79" y="-87.8" font-family="Times,serif" font-size="14.00">record</text>
</g>
<!-- record -->
<g id="node1" class="node">
<title>record</title>
<ellipse fill="#ffffff" fill-opacity="0.698039" stroke="black" cx="49.8" cy="-54" rx="33.6" ry="18"/>
<text text-anchor="middle" x="49.8" y="-50.3" font-family="Times,serif" font-size="14.00" fill="#000000">record</text>
</g>
<!-- record__record -->
<g id="node2" class="node">
<title>record__record</title>
<ellipse fill="#fecccc" fill-opacity="0.698039" stroke="black" cx="314.18" cy="-54" rx="33.6" ry="18"/>
<text text-anchor="middle" x="314.18" y="-50.3" font-family="Times,serif" font-size="14.00" fill="#000000">record</text>
</g>
<!-- record&#45;&gt;record__record -->
<g id="edge2" class="edge">
<title>record&#45;&gt;record__record</title>
<path fill="none" stroke="#838b8b" stroke-dasharray="5,2" d="M73.7,-41.1C84.78,-35.58 98.49,-29.78 111.59,-27 169.33,-14.76 186.39,-16.03 244.38,-27 256.28,-29.25 268.75,-33.51 279.76,-37.99"/>
<polygon fill="#838b8b" stroke="#838b8b" points="278.44,-41.23 289.01,-41.94 281.19,-34.8 278.44,-41.23"/>
</g>
<!-- record__record_to_file -->
<g id="node3" class="node">
<title>record__record_to_file</title>
<ellipse fill="#fecccc" fill-opacity="0.698039" stroke="black" cx="181.99" cy="-54" rx="62.29" ry="18"/>
<text text-anchor="middle" x="181.99" y="-50.3" font-family="Times,serif" font-size="14.00" fill="#000000">record_to_file</text>
</g>
<!-- record&#45;&gt;record__record_to_file -->
<g id="edge1" class="edge">
<title>record&#45;&gt;record__record_to_file</title>
<path fill="none" stroke="#838b8b" stroke-dasharray="5,2" d="M81.98,-48.14C91.66,-47.58 102.72,-47.28 113.86,-47.25"/>
<polygon fill="#838b8b" stroke="#838b8b" points="114.06,-50.75 124.08,-47.3 114.1,-43.75 114.06,-50.75"/>
</g>
<!-- record&#45;&gt;record__record_to_file -->
<g id="edge3" class="edge">
<title>record&#45;&gt;record__record_to_file</title>
<path fill="none" stroke="#000000" d="M81.98,-59.86C91.66,-60.42 102.72,-60.72 113.86,-60.75"/>
<polygon fill="#000000" stroke="#000000" points="114.1,-64.25 124.08,-60.7 114.06,-57.25 114.1,-64.25"/>
</g>
<!-- record__record_to_file&#45;&gt;record__record -->
<g id="edge4" class="edge">
<title>record__record_to_file&#45;&gt;record__record</title>
<path fill="none" stroke="#000000" d="M244.65,-54C253.25,-54 261.92,-54 270.08,-54"/>
<polygon fill="#000000" stroke="#000000" points="270.08,-57.5 280.08,-54 270.08,-50.5 270.08,-57.5"/>
</g>
</g>
</svg>
