digraph G {
    graph [rankdir=LR, clusterrank="local"];
    subgraph cluster_G {

        graph [style="filled,rounded", fillcolor="#80808018", label=""];
        test [label="test", style="filled", fillcolor="#ffffffb2", fontcolor="#000000", group="0"];
        test__test [label="test.test", style="filled", fillcolor="#ffffffb2", fontcolor="#000000", group="1"];
        subgraph cluster_test__test {

            graph [style="filled,rounded", fillcolor="#80808018", label="test.test"];
            test__test__Shutil [label="Shutil", style="filled", fillcolor="#99ff99b2", fontcolor="#000000", group="1"];
            subgraph cluster_test__test__Shutil {

                graph [style="filled,rounded", fillcolor="#80808018", label="test.test.Shutil"];
                test__test__Shutil__move [label="move", style="filled", fillcolor="#65ff65b2", fontcolor="#000000", group="1"];
            }
        }
    }
        test__test -> test__test__Shutil [style="dashed",  color="#838b8b"];
        test__test__Shutil -> test__test__Shutil__move [style="dashed",  color="#838b8b"];
    }
