digraph G {
    graph [rankdir=LR, clusterrank="local"];
    subgraph cluster_G {

        graph [style="filled,rounded", fillcolor="#80808018", label=""];
        h [label="h", style="filled", fillcolor="#ffffffb2", fontcolor="#000000", group="0"];
        h__h [label="h.h", style="filled", fillcolor="#ffffffb2", fontcolor="#000000", group="1"];
        main [label="main", style="filled", fillcolor="#ffffffb2", fontcolor="#000000", group="2"];
        test [label="test", style="filled", fillcolor="#ffffffb2", fontcolor="#000000", group="3"];
        subgraph cluster_test {

            graph [style="filled,rounded", fillcolor="#80808018", label="test"];
            test__a [label="a", style="filled", fillcolor="#cce0feb2", fontcolor="#000000", group="3"];
        }
    }
        test -> test__a [style="dashed",  color="#838b8b"];
        test -> test__a [style="solid",  color="#000000"];
    }
