digraph G {
    graph [rankdir=LR, clusterrank="local"];
    subgraph cluster_G {

        graph [style="filled,rounded", fillcolor="#80808018", label=""];
        test [label="test", style="filled", fillcolor="#ffffffb2", fontcolor="#000000", group="0"];
        subgraph cluster_test {

            graph [style="filled,rounded", fillcolor="#80808018", label="test"];
            test__upload_a_file_to_share [label="upload_a_file_to_share", style="filled", fillcolor="#feccccb2", fontcolor="#000000", group="0"];
        }
    }
        test -> test__upload_a_file_to_share [style="dashed",  color="#838b8b"];
    }
