digraph G {
    graph [rankdir=LR, clusterrank="local"];
    subgraph cluster_G {

        graph [style="filled,rounded", fillcolor="#80808018", label=""];
        main [label="main", style="filled", fillcolor="#ffffffb2", fontcolor="#000000", group="0"];
        test [label="test", style="filled", fillcolor="#ffffffb2", fontcolor="#000000", group="1"];
        subgraph cluster_main {

            graph [style="filled,rounded", fillcolor="#80808018", label="main"];
            main__record [label="record", style="filled", fillcolor="#feccccb2", fontcolor="#000000", group="0"];
            main__record_to_file [label="record_to_file", style="filled", fillcolor="#feccccb2", fontcolor="#000000", group="0"];
        }
    }
        main -> main__record_to_file [style="dashed",  color="#838b8b"];
        main -> main__record [style="dashed",  color="#838b8b"];
        main -> main__record_to_file [style="solid",  color="#000000"];
        main__record_to_file -> main__record [style="solid",  color="#000000"];
    }
