<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.50.0 (20211204.2007)
 -->
<!-- Title: G Pages: 1 -->
<svg width="96pt" height="130pt"
 viewBox="0.00 0.00 95.90 130.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 126)">
<title>G</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-126 91.9,-126 91.9,4 -4,4"/>
<g id="clust1" class="cluster">
<title>cluster_G</title>
<path fill="#808080" fill-opacity="0.094118" stroke="black" d="M20,-8C20,-8 67.9,-8 67.9,-8 73.9,-8 79.9,-14 79.9,-20 79.9,-20 79.9,-102 79.9,-102 79.9,-108 73.9,-114 67.9,-114 67.9,-114 20,-114 20,-114 14,-114 8,-108 8,-102 8,-102 8,-20 8,-20 8,-14 14,-8 20,-8"/>
</g>
<!-- live -->
<g id="node1" class="node">
<title>live</title>
<ellipse fill="#ffffff" fill-opacity="0.698039" stroke="black" cx="43.95" cy="-88" rx="27" ry="18"/>
<text text-anchor="middle" x="43.95" y="-84.3" font-family="Times New Roman,serif" font-size="14.00" fill="#000000">live</text>
</g>
<!-- main -->
<g id="node2" class="node">
<title>main</title>
<ellipse fill="#ffffff" fill-opacity="0.698039" stroke="black" cx="43.95" cy="-34" rx="27.9" ry="18"/>
<text text-anchor="middle" x="43.95" y="-30.3" font-family="Times New Roman,serif" font-size="14.00" fill="#000000">main</text>
</g>
</g>
</svg>
