<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.50.0 (20211204.2007)
 -->
<!-- Title: G Pages: 1 -->
<svg width="303pt" height="360pt"
 viewBox="0.00 0.00 303.28 360.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 356)">
<title>G</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-356 299.28,-356 299.28,4 -4,4"/>
<g id="clust1" class="cluster">
<title>cluster_G</title>
<path fill="#808080" fill-opacity="0.094118" stroke="black" d="M20,-8C20,-8 275.28,-8 275.28,-8 281.28,-8 287.28,-14 287.28,-20 287.28,-20 287.28,-332 287.28,-332 287.28,-338 281.28,-344 275.28,-344 275.28,-344 20,-344 20,-344 14,-344 8,-338 8,-332 8,-332 8,-20 8,-20 8,-14 14,-8 20,-8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_live</title>
<path fill="#808080" fill-opacity="0.094118" stroke="black" d="M203.79,-16C203.79,-16 267.28,-16 267.28,-16 273.28,-16 279.28,-22 279.28,-28 279.28,-28 279.28,-187 279.28,-187 279.28,-193 273.28,-199 267.28,-199 267.28,-199 203.79,-199 203.79,-199 197.79,-199 191.79,-193 191.79,-187 191.79,-187 191.79,-28 191.79,-28 191.79,-22 197.79,-16 203.79,-16"/>
<text text-anchor="middle" x="235.54" y="-183.8" font-family="Times New Roman,serif" font-size="14.00">live</text>
</g>
<g id="clust3" class="cluster">
<title>cluster_main</title>
<path fill="#808080" fill-opacity="0.094118" stroke="black" d="M111.9,-207C111.9,-207 258.54,-207 258.54,-207 264.54,-207 270.54,-213 270.54,-219 270.54,-219 270.54,-324 270.54,-324 270.54,-330 264.54,-336 258.54,-336 258.54,-336 111.9,-336 111.9,-336 105.9,-336 99.9,-330 99.9,-324 99.9,-324 99.9,-219 99.9,-219 99.9,-213 105.9,-207 111.9,-207"/>
<text text-anchor="middle" x="185.22" y="-320.8" font-family="Times New Roman,serif" font-size="14.00">main</text>
</g>
<!-- live -->
<g id="node1" class="node">
<title>live</title>
<ellipse fill="#ffffff" fill-opacity="0.698039" stroke="black" cx="135.84" cy="-96" rx="27" ry="18"/>
<text text-anchor="middle" x="135.84" y="-92.3" font-family="Times New Roman,serif" font-size="14.00" fill="#000000">live</text>
</g>
<!-- live__eat -->
<g id="node3" class="node">
<title>live__eat</title>
<ellipse fill="#fecccc" fill-opacity="0.698039" stroke="black" cx="235.54" cy="-150" rx="27" ry="18"/>
<text text-anchor="middle" x="235.54" y="-146.3" font-family="Times New Roman,serif" font-size="14.00" fill="#000000">eat</text>
</g>
<!-- live&#45;&gt;live__eat -->
<g id="edge4" class="edge">
<title>live&#45;&gt;live__eat</title>
<path fill="none" stroke="#838b8b" stroke-dasharray="5,2" d="M157.08,-107.19C170.97,-114.86 189.62,-125.17 205.13,-133.75"/>
<polygon fill="#838b8b" stroke="#838b8b" points="203.88,-137.05 214.32,-138.83 207.26,-130.92 203.88,-137.05"/>
</g>
<!-- live__get_up -->
<g id="node4" class="node">
<title>live__get_up</title>
<ellipse fill="#fecccc" fill-opacity="0.698039" stroke="black" cx="235.54" cy="-96" rx="36" ry="18"/>
<text text-anchor="middle" x="235.54" y="-92.3" font-family="Times New Roman,serif" font-size="14.00" fill="#000000">get_up</text>
</g>
<!-- live&#45;&gt;live__get_up -->
<g id="edge6" class="edge">
<title>live&#45;&gt;live__get_up</title>
<path fill="none" stroke="#838b8b" stroke-dasharray="5,2" d="M163.02,-96C171.15,-96 180.36,-96 189.4,-96"/>
<polygon fill="#838b8b" stroke="#838b8b" points="189.46,-99.5 199.46,-96 189.46,-92.5 189.46,-99.5"/>
</g>
<!-- live__study -->
<g id="node5" class="node">
<title>live__study</title>
<ellipse fill="#fecccc" fill-opacity="0.698039" stroke="black" cx="235.54" cy="-42" rx="30.59" ry="18"/>
<text text-anchor="middle" x="235.54" y="-38.3" font-family="Times New Roman,serif" font-size="14.00" fill="#000000">study</text>
</g>
<!-- live&#45;&gt;live__study -->
<g id="edge5" class="edge">
<title>live&#45;&gt;live__study</title>
<path fill="none" stroke="#838b8b" stroke-dasharray="5,2" d="M157.08,-84.81C170.51,-77.39 188.38,-67.51 203.57,-59.12"/>
<polygon fill="#838b8b" stroke="#838b8b" points="205.56,-62.01 212.62,-54.11 202.18,-55.89 205.56,-62.01"/>
</g>
<!-- main -->
<g id="node2" class="node">
<title>main</title>
<ellipse fill="#ffffff" fill-opacity="0.698039" stroke="black" cx="43.95" cy="-270" rx="27.9" ry="18"/>
<text text-anchor="middle" x="43.95" y="-266.3" font-family="Times New Roman,serif" font-size="14.00" fill="#000000">main</text>
</g>
<!-- main&#45;&gt;live -->
<g id="edge7" class="edge">
<title>main&#45;&gt;live</title>
<path fill="none" stroke="#000000" d="M53.73,-253C69.55,-222.38 102.9,-157.82 121.54,-121.76"/>
<polygon fill="#000000" stroke="#000000" points="124.68,-123.3 126.16,-112.81 118.46,-120.09 124.68,-123.3"/>
</g>
<!-- main__die -->
<g id="node6" class="node">
<title>main__die</title>
<ellipse fill="#ccfecc" fill-opacity="0.698039" stroke="black" cx="235.54" cy="-233" rx="27" ry="18"/>
<text text-anchor="middle" x="235.54" y="-229.3" font-family="Times New Roman,serif" font-size="14.00" fill="#000000">die</text>
</g>
<!-- main&#45;&gt;main__die -->
<g id="edge2" class="edge">
<title>main&#45;&gt;main__die</title>
<path fill="none" stroke="#838b8b" stroke-dasharray="5,2" d="M72.18,-269.87C96.49,-269.24 132.9,-267.05 163.79,-260 177.24,-256.93 191.55,-251.84 203.76,-246.9"/>
<polygon fill="#838b8b" stroke="#838b8b" points="205.17,-250.11 213.04,-243.02 202.47,-243.65 205.17,-250.11"/>
</g>
<!-- main__main -->
<g id="node7" class="node">
<title>main__main</title>
<ellipse fill="#ccfecc" fill-opacity="0.698039" stroke="black" cx="135.84" cy="-233" rx="27.9" ry="18"/>
<text text-anchor="middle" x="135.84" y="-229.3" font-family="Times New Roman,serif" font-size="14.00" fill="#000000">main</text>
</g>
<!-- main&#45;&gt;main__main -->
<g id="edge3" class="edge">
<title>main&#45;&gt;main__main</title>
<path fill="none" stroke="#838b8b" stroke-dasharray="5,2" d="M68.1,-260.47C78.48,-256.2 90.91,-251.08 102.21,-246.43"/>
<polygon fill="#838b8b" stroke="#838b8b" points="103.86,-249.54 111.77,-242.5 101.19,-243.07 103.86,-249.54"/>
</g>
<!-- main__start -->
<g id="node8" class="node">
<title>main__start</title>
<ellipse fill="#ccfecc" fill-opacity="0.698039" stroke="black" cx="235.54" cy="-287" rx="27" ry="18"/>
<text text-anchor="middle" x="235.54" y="-283.3" font-family="Times New Roman,serif" font-size="14.00" fill="#000000">start</text>
</g>
<!-- main&#45;&gt;main__start -->
<g id="edge1" class="edge">
<title>main&#45;&gt;main__start</title>
<path fill="none" stroke="#838b8b" stroke-dasharray="5,2" d="M71.78,-272.45C80.72,-273.27 90.74,-274.18 99.9,-275 133.32,-278.01 171.42,-281.4 198.54,-283.81"/>
<polygon fill="#838b8b" stroke="#838b8b" points="198.45,-287.32 208.72,-284.71 199.07,-280.34 198.45,-287.32"/>
</g>
<!-- main__main&#45;&gt;live__eat -->
<g id="edge10" class="edge">
<title>main__main&#45;&gt;live__eat</title>
<path fill="none" stroke="#000000" d="M154.01,-219.1C157.27,-216.43 160.64,-213.64 163.79,-211 179.58,-197.75 197.12,-182.63 210.79,-170.76"/>
<polygon fill="#000000" stroke="#000000" points="213.1,-173.38 218.35,-164.18 208.5,-168.1 213.1,-173.38"/>
</g>
<!-- main__main&#45;&gt;live__get_up -->
<g id="edge9" class="edge">
<title>main__main&#45;&gt;live__get_up</title>
<path fill="none" stroke="#000000" d="M155.64,-220.08C158.67,-217.36 161.55,-214.3 163.79,-211 186.87,-177.06 166.7,-155.48 191.79,-123 194.26,-119.81 197.21,-116.89 200.4,-114.26"/>
<polygon fill="#000000" stroke="#000000" points="202.62,-116.98 208.68,-108.28 198.52,-111.3 202.62,-116.98"/>
</g>
<!-- main__main&#45;&gt;live__study -->
<g id="edge12" class="edge">
<title>main__main&#45;&gt;live__study</title>
<path fill="none" stroke="#000000" d="M155.95,-220.28C158.95,-217.54 161.74,-214.42 163.79,-211 196.89,-155.84 155.41,-122.05 191.79,-69 194.56,-64.96 198.15,-61.4 202.08,-58.3"/>
<polygon fill="#000000" stroke="#000000" points="204.17,-61.11 210.45,-52.58 200.22,-55.33 204.17,-61.11"/>
</g>
<!-- main__main&#45;&gt;main__die -->
<g id="edge11" class="edge">
<title>main__main&#45;&gt;main__die</title>
<path fill="none" stroke="#000000" d="M163.8,-233C174.43,-233 186.82,-233 198.22,-233"/>
<polygon fill="#000000" stroke="#000000" points="198.35,-236.5 208.35,-233 198.35,-229.5 198.35,-236.5"/>
</g>
<!-- main__main&#45;&gt;main__start -->
<g id="edge8" class="edge">
<title>main__main&#45;&gt;main__start</title>
<path fill="none" stroke="#000000" d="M157.56,-244.45C171.38,-252.09 189.76,-262.25 205.1,-270.73"/>
<polygon fill="#000000" stroke="#000000" points="203.74,-273.98 214.18,-275.75 207.12,-267.85 203.74,-273.98"/>
</g>
</g>
</svg>
