digraph G {
    graph [rankdir=LR, clusterrank="local"];
    subgraph cluster_G {

        graph [style="filled,rounded", fillcolor="#80808018", label=""];
        test__live [label="test.live", style="filled", fillcolor="#ffffffb2", fontcolor="#000000", group="0"];
        test__main [label="test.main", style="filled", fillcolor="#ffffffb2", fontcolor="#000000", group="1"];
        subgraph cluster_test__live {

            graph [style="filled,rounded", fillcolor="#80808018", label="test.live"];
            test__live__test [label="test", style="filled", fillcolor="#ff9999b2", fontcolor="#000000", group="0"];
        }
        subgraph cluster_test__main {

            graph [style="filled,rounded", fillcolor="#80808018", label="test.main"];
            test__main__pp_download [label="pp_download", style="filled", fillcolor="#99ff99b2", fontcolor="#000000", group="1"];
        }
    }
        test__main -> test__main__pp_download [style="dashed",  color="#838b8b"];
        test__live -> test__live__test [style="dashed",  color="#838b8b"];
    }
